<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history_screen" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_students"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:checked="true"
                    android:onClick="seeStudents"
                    android:layoutDirection="rtl"
                    android:text="תלמידים" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <RadioButton
                    android:id="@+id/radio_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layoutDirection="rtl"
                    android:onClick="seeGroups"
                    android:enabled="true"
                    android:text="קבוצות" />

            </RadioGroup>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45" />

            <ImageView
                android:id="@+id/filterIVbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:src="@drawable/filter" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ListView
                android:id="@+id/requests_list_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:cacheColorHint="#000000">

            </ListView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>